<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="/Style/style.css">
</head>

<body>
    <div class="first">
        <dir class="head">
            <a href=""><img class="search" src="/img/Icon awesome-search.png"></a>
            <a href=""><img class="back" src="/img/Group 1.png"></a>
            <a href=""><img class="login" src="/img/Login.png"></a>
        </dir>
        <div class="body">
            <img class="amazon" src="/img/LogoPrimeE2.png">
            <p class="anun"><b>Your favorite content, on one place only.</b></p>
            <p class="descrip">Now you can enjoy everything from Amazon Prime Video and Twitch
                Prime</p>
            <p class="second">with you Amazon Prime subscription on one place that brings all the entertainment
                you</p>
            <p class="endl">love.</p>
                <a href=""><img class="back2" src="/img/Rectangle 2@2x.png"></a>
                <a href=""><img class="sign" src="/img/Sign-Up on Amazon.png"></a>
        </div>
    </div>
    <dir class="other">
        <div class="body2">
            <img class="back3" src="/img/Group 2@2x.png">
            <div class="back4">
                <h1 class="title">Don’t like to watch Live? No problem , we got you covered</h1>
                <img class="c1" src="/img/films_img/Rectangle 5.png" >
                <img class="c2" src="/img/films_img/Rectangle 1.png">
                <img class="c3" src="/img/films_img/Rectangle 2.png">
                <img class="c4" src="/img/films_img/Rectangle 3.png">
                <img class="c5" src="/img/films_img/Rectangle 4.png">
                <p class="enl">You’ll find a variety of movies, not only for adults</p> 
                   <p class="enl2">but also for your family, with our without internet. 
                    24/7. On demand.</p>
            </div>
            <div class="back5">
                <h1 class="title2">Cancel any time , anywhere</h1>
                <img class="Cancel" src="/img/Icon metro-cancel.png">
            </div>
        </div>
    </dir>
</body>

</html>